# --- !Ups

CREATE TABLE USERS (
  ID            SERIAL,
  EMAIL         VARCHAR(256) UNIQUE,
  PASSWORD_HASH VARCHAR(256),
  ENABLED       BOOL,
  CREATED       TIMESTAMP,
  LAST_UPDATED  TIMESTAMP DEFAULT current_timestamp
);

CREATE TABLE ROLES (
  USER_ID INTEGER,
  ROLE VARCHAR,
  UNIQUE(USER_ID, ROLE),
  FOREIGN KEY(USER_ID) REFERENCES USERS(ID) ON DELETE CASCADE
);

CREATE INDEX ROLES_USERID_INDEX ON ROLES(USER_ID);

# --- !Downs

DROP TABLE USERS;
DROP TABLE ROLES;
DROP INDEX IF EXISTS ROLES_USERID_INDEX;